<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
    a.button28 {
        position: center;
        height: 100px;
        
        display: inline-block;
        font-size: 90%;
        font-weight: 700;
        color: rgb(209,209,217);
        text-decoration: none;
        text-shadow: 0 -1px 2px rgba(0,0,0,.2);
        padding: .5em 1em;
        outline: none;
        border-radius: 3px;
        background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
        box-shadow:
         0 1px rgba(255,255,255,.2) inset,
         0 3px 5px rgba(0,1,6,.5),
         0 0 1px 1px rgba(0,1,6,.2);
        transition: .2s ease-in-out;
      }
      a.button28:hover:not(:active) {
        background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
      }
      a.button28:active {
        top: 1px;
        background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
        box-shadow:
         0 0 1px rgba(0,0,0,.5) inset,
         0 2px 3px rgba(0,0,0,.5) inset,
         0 1px 1px rgba(255,255,255,.1);
      }
</style>
</head>

<body>

    <div class="container" top = 50%>
        <div class="row align-items-start">
          <div class="col">
          <p></p>
          </div>
          <div class="col">
            <p></p>
          </div>
          <div class="col">
            <p></p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">
            <p></p>
          </div>
          <div class="col">
            <p></p>
          </div>
          <div class="col">
            <p></p>
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col">
            <p></p>
          </div>
          <div class="col">
            <center>
              <p padding-top::100px>
                <a href="{{url_for('eng')}}" class="button28" x>English Version</a>
                <a href="{{url_for('rus')}}" class="button28">Русская версия</a>
                <h1> <p></p></h1>
                <h6> Software is like sex; it's better when it's free. </h6>
              </p>
            </center>
          </div>
          <div class="col">
            <H1><p></p></H1>
          </div>
        </div>
    </div>


    



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>